# Sample_Selenium_Cucumber

./: pom.xml
src/main/java/com/aduroplatform/pageobjects/connects/: ConnectHomePage.java  ConnectHumanPerformancePage.java  ConnectResetPasswordPage.java  ConnectScheduleServicesPage.java
src/test/java/com/nhuythang/stepsdefinition/: ConnectSteps.java
src/test/java/com/nhuythang/testrunners/: TestRunner.java
src/test/resources/Features/AduroManager/: AduroManagerTests.feature
src/test/resources/Features/ClientExperience/: LoginForgotPasswordTests.feature
src/test/resources/Features/ConnectWell/: ConnectWellScreenerPortalTest.feature
src/test/resources/Features/Connects/: ConnectHumanPerformanceTests.feature  ConnectLoginTests.feature
src/test/resources/globalconfig/: config.properties  spark-config.xml
